AARP Medicare Advantage CareFlex from UHC TX-44 (HMO-POS) - H0609-077-0
AARP Medicare Advantage Essentials from UHC TX-22 (HMO-POS) - H0609-051-0
AARP Medicare Advantage Extras from UHC TX-27 (HMO-POS) - H0609-061-0
AARP Medicare Advantage from UHC TX-0005 (PPO) - H1278-013-0
AARP Medicare Advantage Giveback from UHC TX-39 (HMO-POS) - H0609-066-0
AARP Medicare Advantage Patriot No Rx TX-MA02 (HMO-POS) - H0609-055-0
AARP Medicare Advantage Patriot No Rx TX-MA06 (PPO) - H1278-025-0
Aetna Medicare Dual Care (HMO D-SNP) - H8597-002-0
Aetna Medicare Eagle (PPO) - H3288-051-0
Aetna Medicare Full Dual Care (HMO D-SNP) - H4523-030-0
Aetna Medicare Partial Dual Care (HMO D-SNP) - H4523-044-0
Aetna Medicare Prime Care (HMO) - H4523-021-0
Aetna Medicare Signature (PPO) - H3288-016-0
Blue Cross Medicare Advantage Choice Plus (PPO) - H1666-006-0
Blue Cross Medicare Advantage Classic (PPO) - H8634-022-0
Blue Cross Medicare Advantage Dental Premier (PPO) - H8634-024-0
Blue Cross Medicare Advantage Dental Value (HMO) - H9706-007-0
Blue Cross Medicare Advantage Health Choice (PPO) - H8634-025-0
Blue Cross Medicare Advantage Protect (PPO) - H8634-026-0
Blue Cross Medicare Advantage Saver (HMO) - H9706-008-0
Blue Cross Medicare Advantage Value (HMO) - H9706-001-0
BSW SeniorCare Advantage (PPO) - H2032-001-0
BSW SeniorCare Advantage Select (HMO-POS) - H8142-008-0
BSW SeniorCare Advantage Select Rx (HMO-POS) - H8142-007-0
Erickson Advantage Guardian (HMO-POS I-SNP) - H5652-003-0
Erickson Advantage Liberty no Rx (HMO-POS) - H5652-002-0
HealthSpring Courage (HMO) - H4513-009-0
HealthSpring Preferred (HMO) - H4513-061-5
HealthSpring Preferred Savings (HMO) - H4513-083-5
HealthSpring TotalCare (HMO D-SNP) - H4513-060-5
HealthSpring True Choice (PPO) - H7849-154-0
HealthSpring True Choice Savings (PPO) - H7787-001-0
Humana Direct Choice Giveback (PPO) - H5216-431-0
Humana Gold Choice H8145-126 (PFFS) - H8145-126-0
Humana Gold Plus - Diabetes and Heart (HMO C-SNP) - H0028-060-0
Humana Gold Plus - Diabetes and Heart (HMO C-SNP) - H4461-067-0
Humana Gold Plus H0028-043 (HMO) - H0028-043-1
Humana Gold Plus SNP-DE H0028-032 (HMO D-SNP) - H0028-032-0
Humana Gold Plus SNP-DE H4461-071 (HMO D-SNP) - H4461-071-0
Humana Gold Plus SNP-DE H4461-072 (HMO D-SNP) - H4461-072-0
Humana Together in Health (PPO I-SNP) - H5216-369-0
Humana Total Complete H4461-051 (HMO) - H4461-051-0
Humana USAA Honor Giveback (PPO) - H7617-062-0
Humana USAA Honor Giveback (PPO) - H5216-348-0
Humana USAA Honor Giveback (PPO) - H5216-128-0
HumanaChoice R4182-001 (Regional PPO) - R4182-001-0
Molina Medicare Complete Care (HMO D-SNP) - H7678-006-2
ProCare Advantage - Diabetes Care Management (HMO-POS C-SNP) - H3467-005-0
UHC Complete Care Support TX-1A (Regional PPO C-SNP) - R6801-008-0
UHC Complete Care TX-3P (HMO-POS C-SNP) - H0609-062-0
UHC Dual Complete TX-D004 (HMO-POS D-SNP) - H0609-052-0
UHC Dual Complete TX-V007 (HMO-POS D-SNP) - H0609-065-0
Verda Noble Care (HMO) - H5163-003-0
Verda Noble Chronic Care (HMO C-SNP) - H5163-004-0
Wellcare Giveback (HMO) - H0174-018-0
Wellcare Patriot Simple (HMO) - H5294-014-0
Wellcare Simple (HMO) - H0174-014-0
Wellpoint Chronic Care (HMO-POS C-SNP) - H8849-001-0
Wellpoint Dual Advantage 2 (HMO D-SNP) - H2593-032-0
Wellpoint Kidney Care (HMO-POS C-SNP) - H2593-043-0
Wellpoint Medicare Advantage 2 (HMO-POS) - H2593-029-0
UHC Dual Complete TX-S003 (HMO-POS D-SNP) - H4514-021-0
Wellpoint Full Dual Advantage (HMO D-SNP) - H8849-010-2
Aetna Medicare Prime Chronic Total (HMO C-SNP) - H4523-039-0
Aetna Medicare Value Plus (PPO) - H3288-002-0
American Health Advantage of Texas (HMO I-SNP) - H6891-001-0
Blue Cross Medicare Advantage Dual Care Plus (HMO D-SNP) - H9706-002-0
BSW SeniorCare Advantage Essentials (HMO-POS) - H8142-010-0
ProCare Advantage - Kidney Care (HMO-POS C-SNP) - H3467-002-0
ProCare Advantage (HMO-POS I-SNP) - H3467-001-0
Provider Partners Texas Advantage Plan (HMO I-SNP) - H4054-001-0
UHC Dual Complete TX-S001 (Regional PPO D-SNP) - R6801-011-0
UHC Nursing Home Plan TX-F001 (PPO I-SNP) - H0710-020-0
Wellcare Dual Access (HMO D-SNP) - H0174-004-0
Wellcare Dual Liberty (HMO D-SNP) - H0174-006-0
Wellcare Dual Liberty Sync (HMO D-SNP) - H0174-023-0
Wellcare Dual Reserve (HMO D-SNP) - H0174-022-0
Wellpoint Dual Advantage (HMO D-SNP) - H8849-011-2
Erickson Advantage Liberty (HMO-POS) - H5652-008-0
Humana Gold Plus H0028-059 (HMO) - H0028-059-0
Humana Gold Plus H4461-050 (HMO) - H4461-050-0
HumanaChoice H5216-043 (PPO) - H5216-043-1
HumanaChoice H7617-059 (PPO) - H7617-059-0
Humana Gold Choice H8145-084 (PFFS) - H8145-084-0
AARP Medicare Advantage from UHC TX-0042 (HMO-POS) - H0609-070-0
HumanaChoice R4182-004 (Regional PPO) - R4182-004-0
Aetna Medicare Enhanced (PPO) - H2293-025-0
UHC Complete Care TX-29 (Regional PPO C-SNP) - R6801-009-0
HumanaChoice H5216-042 (PPO) - H5216-042-0
AARP Medicare Advantage from UHC TX-25 (HMO-POS) - H0609-059-0
Erickson Advantage Freedom (HMO-POS) - H5652-006-0
Blue Cross Medicare Advantage Choice Premier (PPO) - H1666-003-0
HumanaChoice R4182-003 (Regional PPO) - R4182-003-0
UHC Medicare Advantage TX-0030 (Regional PPO) - R6801-012-0
Blue Cross Medicare Advantage Optimum (PPO) - H1666-022-0
Erickson Advantage Champion (HMO-POS C-SNP) - H5652-004-0
Erickson Advantage Signature (HMO-POS) - H5652-001-0
